Strategies/Grid_IB/Grid_IB/PositionLogView.xaml

<UserControl x:Class="Sparks.Scripts.Custom.PositionLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sparks.Scripts.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PositionLogGrid" Grid.Row="0" ItemsSource="{Binding Path=PositionLog}" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Steps:" />
                <TextBlock Text="{Binding Path=LastSteps}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="加载PositionLog" Click="LoadPosition" />
                <Button Content="保存PositionLog" Click="SavePosition" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
